#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002024633a180 .scope module, "Estados_tb" "Estados_tb" 2 1;
 .timescale 0 0;
v00000202463afe50_0 .var "clk", 0 0;
v00000202463af090_0 .net "display", 6 0, v000002024633a310_0;  1 drivers
v00000202463af770_0 .var "insere", 0 0;
v00000202463aff90_0 .net "ledErro", 0 0, v000002024633f1d0_0;  1 drivers
v00000202463af3b0_0 .var "numero", 3 0;
v00000202463af9f0_0 .var "reset", 0 0;
S_0000020246339be0 .scope module, "uut" "Estados" 2 12, 3 1 0, S_000002024633a180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "numero";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "insere";
    .port_info 4 /OUTPUT 1 "ledErro";
    .port_info 5 /OUTPUT 7 "display";
P_000002024644b5c0 .param/l "estado_falha" 1 3 19, C4<100>;
P_000002024644b5f8 .param/l "estado_inicial" 1 3 15, C4<000>;
P_000002024644b630 .param/l "estado_sucesso_parcial" 1 3 18, C4<011>;
P_000002024644b668 .param/l "estado_sucesso_total" 1 3 17, C4<010>;
P_000002024644b6a0 .param/l "estado_verificacao" 1 3 16, C4<001>;
v000002024634da20_0 .net "clk", 0 0, v00000202463afe50_0;  1 drivers
v000002024634dac0_0 .net "display", 6 0, v000002024633a310_0;  alias, 1 drivers
v000002024634db60_0 .var "estado_atual", 2 0;
v00000202463af950_0 .net "insere", 0 0, v00000202463af770_0;  1 drivers
v00000202463af310_0 .net "ledErro", 0 0, v000002024633f1d0_0;  alias, 1 drivers
v00000202463af590_0 .net "numero", 3 0, v00000202463af3b0_0;  1 drivers
L_00000202463b1068 .functor BUFT 1, C4<010110010000000001100000>, C4<0>, C4<0>, C4<0>;
v00000202463af630_0 .net "pista", 23 0, L_00000202463b1068;  1 drivers
v00000202463af810_0 .var "posicao_atual", 2 0;
v00000202463afbd0_0 .net "prox_estado_wire", 2 0, v000002024634d980_0;  1 drivers
v00000202463afdb0_0 .net "reset", 0 0, v00000202463af9f0_0;  1 drivers
E_00000202463370f0 .event posedge, v00000202463afdb0_0, v000002024634da20_0;
S_000002024633e7e0 .scope module, "mapeador" "MapeamentoDisplay" 3 41, 4 1 0, S_0000020246339be0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "estado_atual";
    .port_info 1 /INPUT 3 "posicao_atual";
    .port_info 2 /OUTPUT 7 "display";
v000002024633a310_0 .var "display", 6 0;
v0000020246446ad0_0 .net "estado_atual", 2 0, v000002024634db60_0;  1 drivers
v0000020246446e60_0 .net "posicao_atual", 2 0, v00000202463af810_0;  1 drivers
E_00000202463447d0 .event anyedge, v0000020246446ad0_0, v0000020246446e60_0;
S_000002024633e970 .scope module, "verificador" "VerificacaoErro" 3 31, 5 1 0, S_0000020246339be0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "estado_atual";
    .port_info 1 /INPUT 4 "numero";
    .port_info 2 /INPUT 3 "posicao_atual";
    .port_info 3 /INPUT 24 "pista";
    .port_info 4 /OUTPUT 1 "erro_ocorrido";
    .port_info 5 /OUTPUT 3 "prox_estado";
v000002024633f1d0_0 .var "erro_ocorrido", 0 0;
v000002024644a6d0_0 .net "estado_atual", 2 0, v000002024634db60_0;  alias, 1 drivers
v00000202464496e0_0 .net "numero", 3 0, v00000202463af3b0_0;  alias, 1 drivers
v0000020246339d70_0 .net "pista", 23 0, L_00000202463b1068;  alias, 1 drivers
v0000020246339e10_0 .net "posicao_atual", 2 0, v00000202463af810_0;  alias, 1 drivers
v000002024634d980_0 .var "prox_estado", 2 0;
E_0000020246344dd0 .event anyedge, v0000020246446ad0_0, v00000202464496e0_0, v0000020246446e60_0, v0000020246339d70_0;
    .scope S_000002024633e970;
T_0 ;
    %wait E_0000020246344dd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002024633f1d0_0, 0, 1;
    %load/vec4 v000002024644a6d0_0;
    %store/vec4 v000002024634d980_0, 0, 3;
    %load/vec4 v000002024644a6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v000002024644a6d0_0;
    %store/vec4 v000002024634d980_0, 0, 3;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002024634d980_0, 0, 3;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v00000202464496e0_0;
    %load/vec4 v0000020246339d70_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0000020246339e10_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %sub;
    %pad/u 34;
    %subi 3, 0, 34;
    %part/s 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002024633f1d0_0, 0, 1;
    %load/vec4 v000002024644a6d0_0;
    %cmpi/e 3, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v000002024634d980_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020246339e10_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002024634d980_0, 0, 3;
T_0.8 ;
T_0.5 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002024633e7e0;
T_1 ;
    %wait E_00000202463447d0;
    %load/vec4 v0000020246446ad0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0000020246446e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v000002024633a310_0, 0, 7;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020246339be0;
T_2 ;
    %wait E_00000202463370f0;
    %load/vec4 v00000202463afdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002024634db60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000202463af810_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000202463af950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000202463afbd0_0;
    %assign/vec4 v000002024634db60_0, 0;
    %load/vec4 v000002024634db60_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v00000202463af310_0;
    %nor/r;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000202463af810_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000202463af810_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002024633a180;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000202463afe50_0;
    %inv;
    %store/vec4 v00000202463afe50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002024633a180;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463afe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %vpi_call 2 33 "$monitor", "Time: %t | Estado: %b | Numero: %b | ledErro: %b | Display: %b", $time, v000002024634db60_0, v00000202463af3b0_0, v00000202463aff90_0, v00000202463af090_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 38 "$display", "Resetando o sistema..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af9f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 43 "$display", "Inserindo numero: 5" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 47 "$display", "Inserindo numero: 9" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 51 "$display", "Inserindo numero: 0" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 55 "$display", "Inserindo numero: 6" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 59 "$display", "Inserindo numero: 0" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 64 "$display", "Inserindo numero errado: 3" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 69 "$display", "Corrigindo com numero correto: 0" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000202463af3b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %vpi_call 2 74 "$display", "Inserindo numero errado: 9" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202463af770_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 79 "$display", "Finalizando simula\303\247\303\243o..." {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Estados_tb.v";
    "Estados.v";
    "MapeamentoDisplay.v";
    "VerificacaoErro.v";
